@orkestrel/core: ProviderMatchReturnHandlers
Type Alias ProviderMatchReturnHandlers<T, R>
type ProviderMatchReturnHandlers<T, R> = {
    classContainer: (p: ClassProviderWithContainer<T>) => R;
    classNoDeps: (p: ClassProviderNoDeps<T>) => R;
    classObject: <O extends Record<string, unknown>>(
        p: ClassProviderWithObject<T, O>,
    ) => R;
    classTuple: <A extends readonly unknown[]>(
        p: ClassProviderWithTuple<T, A>,
    ) => R;
    factoryContainer: (p: FactoryProviderWithContainer<T>) => R;
    factoryNoDeps: (p: FactoryProviderNoDeps<T>) => R;
    factoryObject: <O extends Record<string, unknown>>(
        p: FactoryProviderWithObject<T, O>,
    ) => R;
    factoryTuple: <A extends readonly unknown[]>(
        p: FactoryProviderWithTuple<T, A>,
    ) => R;
    raw: (value: T) => R;
    value: (p: ValueProvider<T>) => R;
}
Type Parameters
T
R
Index
Properties
classContainer
classNoDeps
classObject
classTuple
factoryContainer
factoryNoDeps
factoryObject
factoryTuple
raw
value
Properties
classContainer
classContainer: (p: ClassProviderWithContainer<T>) => R
classNoDeps
classNoDeps: (p: ClassProviderNoDeps<T>) => R
classObject
classObject: <O extends Record<string, unknown>>(
    p: ClassProviderWithObject<T, O>,
) => R
classTuple
classTuple: <A extends readonly unknown[]>(p: ClassProviderWithTuple<T, A>) => R
factoryContainer
factoryContainer: (p: FactoryProviderWithContainer<T>) => R
factoryNoDeps
factoryNoDeps: (p: FactoryProviderNoDeps<T>) => R
factoryObject
factoryObject: <O extends Record<string, unknown>>(
    p: FactoryProviderWithObject<T, O>,
) => R
factoryTuple
factoryTuple: <A extends readonly unknown[]>(
    p: FactoryProviderWithTuple<T, A>,
) => R
raw
raw: (value: T) => R
value
value: (p: ValueProvider<T>) => R
