@orkestrel/core: Adapter
Class AdapterAbstract
Base class for building adapters/components that participate in a deterministic lifecycle.
Extends Lifecycle and exposes the same hook surface (override the protected onX methods). You typically subclass Adapter, implement the hooks you need, and then register an instance with a Container or Orchestrator.
Example
```
import { Adapter, createToken, Container } from '@orkestrel/core'
// Define a component by subclassing Adapter and overriding hooks
class HttpServer extends Adapter {
  private server?: { listen: () => Promise<void>, close: () => Promise<void> }
  constructor(private readonly port: number) { super() }
  protected async onStart() {
    // create server; await server.listen()
    this.server = undefined
  }
  protected async onStop() {
    // await this.server?.close()
  }
}
// Register and drive it via the container
const TOK = createToken<HttpServer>('http')
const container = new Container()
container.register(TOK, { useFactory: () => new HttpServer(3000) })
const srv = container.resolve(TOK)
await srv.start()
await srv.stop()
await container.destroy() // ensures srv is destroyed
```
Remarks
Override any of the protected hooks: onCreate, onStart, onStop, onDestroy, onTransition.
Hierarchy (View Summary)
Lifecycle
Adapter
Index
Constructors
constructor
Accessors
diagnostics
emitter
logger
queue
state
Methods
create
destroy
off
on
start
stop
Constructors
constructor
new Adapter(opts?: LifecycleOptions): Adapter
Construct a Lifecycle with optional configuration for timeouts, emitters, queue, logger, and diagnostic ports.
Parameters
opts: LifecycleOptions = {}
Configuration options:
timeouts: Timeout in milliseconds for each lifecycle hook (default: 5000)
emitInitial: Whether to emit the current state immediately on first transition listener (default: true)
emitter: Optional custom emitter port
queue: Optional custom queue port for serializing hooks
logger: Optional logger port
diagnostic: Optional diagnostic port for telemetry and errors
Returns Adapter
Inherited from Lifecycle.constructor
Accessors
diagnostics
get diagnostics(): DiagnosticPort
Access the diagnostic port used for telemetry and error reporting.
Returns DiagnosticPort
The DiagnosticPort instance
Inherited from Lifecycle.diagnostics
emitter
get emitter(): EmitterPort<LifecycleEventMap>
Access the emitter port used for lifecycle events.
Events include: 'transition', 'create', 'start', 'stop', 'destroy', 'error'.
Returns EmitterPort<LifecycleEventMap>
The EmitterPort instance for lifecycle events
Inherited from Lifecycle.emitter
logger
get logger(): LoggerPort
Access the logger port backing this lifecycle.
This logger is propagated to default adapters when not explicitly provided.
Returns LoggerPort
The LoggerPort instance
Inherited from Lifecycle.logger
queue
get queue(): QueuePort
Access the queue port used to serialize hooks and enforce deadlines.
Returns QueuePort
The QueuePort instance for running lifecycle hooks
Inherited from Lifecycle.queue
state
get state(): LifecycleState
Get the current lifecycle state.
Returns LifecycleState
The current state: 'created', 'started', 'stopped', or 'destroyed'
Inherited from Lifecycle.state
Methods
create
create(): Promise<void>
Create the lifecycle (idempotent no-op by default).
May be called before start in complex setups. Override onCreate() to add creation behavior.
Returns Promise<void>
Throws
Error with code ORK1020 if the current state is not 'created'
Example
```
await lifecycle.create()
```
Inherited from Lifecycle.create
destroy
destroy(): Promise<void>
Transition to 'destroyed' and remove all listeners.
Safe to call multiple times (idempotent). Invokes the onDestroy hook and removes all event listeners.
Returns Promise<void>
Throws
Error with code ORK1021 if the hook times out
Throws
Error with code ORK1022 if the hook throws an error
Example
```
await lifecycle.destroy()
```
Inherited from Lifecycle.destroy
off
off<T extends "error" | "start" | "stop" | "destroy" | "create" | "transition">(
    evt: T,
    fn: (...args: LifecycleEventMap[T]) => void,
): this
Unsubscribe a previously registered listener.
Type Parameters
T extends "error" | "start" | "stop" | "destroy" | "create" | "transition"
Event key in the lifecycle event map
Parameters
evt: T
Event name to unsubscribe from
fn: (...args: LifecycleEventMap[T]) => void
The exact listener function to remove (must be same reference used in on)
Returns this
This lifecycle instance for chaining
Example
```
const handler = (state) => console.log(state)
lifecycle.on('transition', handler)
lifecycle.off('transition', handler)
```
Inherited from Lifecycle.off
on
on<T extends "error" | "start" | "stop" | "destroy" | "create" | "transition">(
    evt: T,
    fn: (...args: LifecycleEventMap[T]) => void,
): this
Subscribe to a lifecycle event.
Supported events: 'transition', 'create', 'start', 'stop', 'destroy', 'error'. The first 'transition' listener will receive the current state immediately when emitInitial is true (default).
Type Parameters
T extends "error" | "start" | "stop" | "destroy" | "create" | "transition"
Event key in the lifecycle event map
Parameters
evt: T
Event name to subscribe to
fn: (...args: LifecycleEventMap[T]) => void
Listener function receiving tuple-typed arguments for the event
Returns this
This lifecycle instance for chaining
Example
```
lifecycle.on('transition', (state) => console.log('State:', state))
lifecycle.on('error', (err) => console.error('Lifecycle error:', err))
lifecycle.on('start', () => console.log('Started'))
```
Inherited from Lifecycle.on
start
start(): Promise<void>
Transition from 'created' or 'stopped' to 'started'.
Invokes the onStart hook and emits 'start' and 'transition' events on success.
Returns Promise<void>
Throws
Error with code ORK1020 if the transition is invalid
Throws
Error with code ORK1021 if the hook times out
Throws
Error with code ORK1022 if the hook throws an error
Example
```
await lifecycle.start()
```
Inherited from Lifecycle.start
stop
stop(): Promise<void>
Transition from 'started' to 'stopped'.
Invokes the onStop hook and emits 'stop' and 'transition' events on success.
Returns Promise<void>
Throws
Error with code ORK1020 if the transition is invalid (e.g., not currently 'started')
Throws
Error with code ORK1021 if the hook times out
Throws
Error with code ORK1022 if the hook throws an error
Example
```
await lifecycle.stop()
```
Inherited from Lifecycle.stop
