@orkestrel/core: Container
Class Container
Minimal, strongly-typed DI container for tokens and providers.
Features
Register value, factory, or class providers under token keys.
Resolve single tokens or maps strictly (throws on missing) or optionally (returns undefined).
Create child scopes that inherit providers; use using() to run scoped work with auto cleanup.
Destroy lifecycle-owning instances deterministically.
Example
```
import { Container, createToken } from '@orkestrel/core'
const A = createToken<number>('A')
const B = createToken<string>('B')
const C = createToken<{ a: number, b: string }>('C')
const c = new Container()
c.set(A, 1)
c.set(B, 'two')
c.register(C, { useFactory: (a, b) => ({ a, b }), inject: [A, B] })
const merged = c.resolve(C) // { a: 1, b: 'two' }
const { a, b } = c.resolve({ a: A, b: B })
await c.using(async (scope) => {
  // scoped overrides
  scope.set(A, 99)
  const { a: scopedA } = scope.resolve({ a: A }) // 99
  // scope destroyed automatically afterwards
})
await c.destroy() // stops and destroys owned Lifecycle instances
```
Index
Constructors
constructor
Accessors
diagnostic
logger
Methods
createChild
destroy
get
has
register
resolve
set
using
Constructors
constructor
new Container(opts?: ContainerOptions): Container
Construct a Container with optional parent, logger, and diagnostic adapters.
Parameters
opts: ContainerOptions = {}
Configuration options:
parent: Optional parent container to inherit providers from
logger: Optional logger port for diagnostics
diagnostic: Optional diagnostic port for error reporting
Returns Container
Accessors
diagnostic
get diagnostic(): DiagnosticPort
Access the diagnostic port used by this container.
Returns DiagnosticPort
The configured DiagnosticPort instance
logger
get logger(): LoggerPort
Access the logger port used by this container.
Returns LoggerPort
The configured LoggerPort instance
Methods
createChild
createChild(): Container
Create a child container that inherits providers from this container.
Returns Container
A new Container instance with this container as its parent
Example
```
const child = container.createChild()
child.set(OverrideToken, newValue)
```
destroy
destroy(): Promise<void>
Destroy owned Lifecycle instances (stop if needed, then destroy).
Idempotent - safe to call multiple times. Iterates through all registered instances, stops any that are started, and destroys all that are disposable.
Returns Promise<void>
Throws
AggregateLifecycleError with code ORK1016 if errors occur during destruction
Example
```
await container.destroy()
```
get
get<T>(token: Token<T>): undefined | T
Type Parameters
T
Parameters
token: Token<T>
Returns undefined | T
get<A extends readonly unknown[]>(
    tokens: InjectTuple<A>,
): { [K in string | number | symbol]: undefined | A[K<K>] }
Type Parameters
A extends readonly unknown[]
Parameters
tokens: InjectTuple<A>
Returns { [K in string | number | symbol]: undefined | A[K<K>] }
get<O extends Record<string, unknown>>(
    tokens: InjectObject<O>,
): { [K in string | number | symbol]: undefined | O[K] }
Type Parameters
O extends Record<string, unknown>
Parameters
tokens: InjectObject<O>
Returns { [K in string | number | symbol]: undefined | O[K] }
get<TMap extends TokenRecord>(tokens: TMap): OptionalResolvedMap<TMap>
Type Parameters
TMap extends TokenRecord
Parameters
tokens: TMap
Returns OptionalResolvedMap<TMap>
has
has<T>(token: Token<T>): boolean
Check if a provider is available for the token (searches parent containers).
Type Parameters
T
Token value type
Parameters
token: Token<T>
The token to check
Returns boolean
True if a provider is registered for the token, false otherwise
Example
```
if (container.has(ConfigToken)) {
  const config = container.resolve(ConfigToken)
}
```
register
register<T, A extends readonly unknown[]>(
    token: Token<T>,
    provider: FactoryProviderWithTuple<T, A> | ClassProviderWithTuple<T, A>,
    lock?: boolean,
): this
Type Parameters
T
A extends readonly unknown[]
Parameters
token: Token<T>
provider: FactoryProviderWithTuple<T, A> | ClassProviderWithTuple<T, A>
Optional lock: boolean
Returns this
register<T, O extends Record<string, unknown>>(
    token: Token<T>,
    provider: FactoryProviderWithObject<T, O> | ClassProviderWithObject<T, O>,
    lock?: boolean,
): this
Type Parameters
T
O extends Record<string, unknown>
Parameters
token: Token<T>
provider: FactoryProviderWithObject<T, O> | ClassProviderWithObject<T, O>
Optional lock: boolean
Returns this
register<T>(
    token: Token<T>,
    provider:
        | T
        | ValueProvider<T>
        | FactoryProviderNoDeps<T>
        | ClassProviderNoDeps<T>,
    lock?: boolean,
): this
Type Parameters
T
Parameters
token: Token<T>
provider: T | ValueProvider<T> | FactoryProviderNoDeps<T> | ClassProviderNoDeps<T>
Optional lock: boolean
Returns this
resolve
resolve<T>(token: Token<T>): T
Type Parameters
T
Parameters
token: Token<T>
Returns T
resolve<O extends Record<string, unknown>>(tokens: InjectObject<O>): O
Type Parameters
O extends Record<string, unknown>
Parameters
tokens: InjectObject<O>
Returns O
resolve<A extends readonly unknown[]>(tokens: InjectTuple<A>): A
Type Parameters
A extends readonly unknown[]
Parameters
tokens: InjectTuple<A>
Returns A
resolve<TMap extends TokenRecord>(tokens: TMap): ResolvedMap<TMap>
Type Parameters
TMap extends TokenRecord
Parameters
tokens: TMap
Returns ResolvedMap<TMap>
set
set<T>(token: Token<T>, value: T, lock?: boolean): void
Shorthand for registering a value provider.
Type Parameters
T
Token value type
Parameters
token: Token<T>
The token to register the value under
value: T
The value to register
Optional lock: boolean
When true, prevents re-registration for this token (default: false) *
Returns void
void
Example
```
container.set(ConfigToken, { apiUrl: 'https://api.example.com' })
```
using
using(fn: (scope: Container) => void | Promise<void>): Promise<void>
Parameters
fn: (scope: Container) => void | Promise<void>
Returns Promise<void>
using<T>(fn: (scope: Container) => T | Promise<T>): Promise<T>
Type Parameters
T
Parameters
fn: (scope: Container) => T | Promise<T>
Returns Promise<T>
using<T>(
    apply: (scope: Container) => void | Promise<void>,
    fn: (scope: Container) => T | Promise<T>,
): Promise<T>
Type Parameters
T
Parameters
apply: (scope: Container) => void | Promise<void>
fn: (scope: Container) => T | Promise<T>
Returns Promise<T>
