@orkestrel/core: DiagnosticAdapter
Class DiagnosticAdapter
Diagnostic adapter providing safe logging, error reporting, and telemetry.
Acts as a delegator to a LoggerPort with keyed message overrides for consistent log levels and messages. Provides methods for logging (log), error reporting (error), error construction and throwing (fail), building errors without throwing (help), aggregating lifecycle errors (aggregate), and telemetry (metric/trace/event).
Never throws from safe methods (log, error, metric, trace, event). Only fail() and aggregate() throw errors after logging them.
Example
```
import { DiagnosticAdapter, ORCHESTRATOR_MESSAGES } from '@orkestrel/core'
const diag = new DiagnosticAdapter({ messages: ORCHESTRATOR_MESSAGES })
diag.log('info', 'orchestrator.phase', { phase: 'start' })
// Build and throw an error with a code
try {
  diag.fail('ORK1007', { scope: 'orchestrator', message: 'Duplicate registration' })
} catch (e) {
  console.error('Caught:', (e as any).code, (e as Error).message)
}
// Aggregate multiple errors
const errors = [new Error('task1 failed'), new Error('task2 failed')]
try {
  diag.aggregate('ORK1017', errors, { scope: 'orchestrator', message: 'Errors during destroy' })
} catch (e) {
  // e is an AggregateLifecycleError with .details and .errors
}
```
Implements
DiagnosticPort
Index
Constructors
constructor
Accessors
logger
Methods
aggregate
error
event
fail
help
log
metric
trace
Constructors
constructor
new DiagnosticAdapter(options?: DiagnosticAdapterOptions): DiagnosticAdapter
Construct a DiagnosticAdapter with optional logger and message overrides.
Parameters
Optional options: DiagnosticAdapterOptions
Configuration options:
logger: Optional logger port for emitting log entries (default: LoggerAdapter)
messages: Array of diagnostic messages with keys, levels, and message templates *
Returns DiagnosticAdapter
Accessors
logger
get logger(): LoggerPort
Access the logger port used by this diagnostic adapter.
Returns LoggerPort
The configured LoggerPort instance
Methods
aggregate
aggregate(
    key: string,
    errors: readonly (Error | LifecycleErrorDetail)[],
    context?: DiagnosticErrorContext & {
        helpUrl?: string;
        message?: string;
        name?: string;
    },
): never
Aggregate multiple errors into a single structured AggregateDiagnosticError and throw it.
Parameters
key: string
Code used to identify the aggregate error (e.g., 'ORK1016')
errors: readonly (Error | LifecycleErrorDetail)[]
Array of Error instances to aggregate (or already-normalized details)
context: DiagnosticErrorContext & { helpUrl?: string; message?: string; name?: string } = {}
Optional structured context including scope, message, helpUrl, and name
Returns never
Throws
AggregateDiagnosticError containing details and errors
Example
```
const errs = [new Error('A'), new Error('B')]
diag.aggregate('ORK1017', errs, { scope: 'orchestrator' })
```
Implementation of DiagnosticPort.aggregate
error
error(err: unknown, context?: DiagnosticErrorContext): void
Report an error to the logger with optional context fields.
Parameters
err: unknown
Error instance or value to report
context: DiagnosticErrorContext = {}
Optional structured context including code, scope, and extra fields
Returns void
void (reports the error safely) *
Example
```
diag.error(new Error('boom'), { scope: 'orchestrator', code: 'ORK1013' })
```
Implementation of DiagnosticPort.error
event
event(name: string, payload?: Record<string, unknown>): void
Emit a telemetry event with a name and payload.
Parameters
name: string
Event name (e.g., 'lifecycle.transition')
Optional payload: Record<string, unknown>
Arbitrary event payload *
Returns void
void (emits an event entry) *
Example
```
diag.event('orchestrator.component.start', { token: 'Database' })
```
Implementation of DiagnosticPort.event
fail
fail(
    key: string,
    context?: DiagnosticErrorContext & {
        helpUrl?: string;
        message?: string;
        name?: string;
    },
): never
Build an Error using a key/code, log it, and throw it.
Parameters
key: string
Code or message key (e.g., 'ORK1007') used to resolve message and severity
context: DiagnosticErrorContext & { helpUrl?: string; message?: string; name?: string } = {}
Optional structured context including message override, helpUrl, name, and scope
Returns never
Throws
Error with optional .code and .helpUrl properties *
Example
```
diag.fail('ORK1007', { scope: 'orchestrator', message: 'Duplicate registration' })
```
Implementation of DiagnosticPort.fail
help
help(
    key: string,
    context?: DiagnosticErrorContext & {
        helpUrl?: string;
        message?: string;
        name?: string;
    },
): Error
Build an Error using a key/code and return it (without throwing).
Parameters
key: string
Code or message key (e.g., 'ORK1010') used to resolve message and severity
context: DiagnosticErrorContext & { helpUrl?: string; message?: string; name?: string } = {}
Optional structured context including message override, helpUrl, name, and scope
Returns Error
The constructed Error instance *
Example
```
const timeoutErr = diag.help('ORK1021', { message: 'Hook onStart timed out' })
```
Implementation of DiagnosticPort.help
log
log(level: LogLevel, message: string, fields?: Record<string, unknown>): void
Write a log entry with a level, message key, and optional structured fields.
Parameters
level: LogLevel
Fallback log level when the key is not found in the message map
message: string
Message key or literal message string
Optional fields: Record<string, unknown>
Optional structured data to include with the log entry
Returns void
void (logs the message if possible) *
Example
```
diag.log('info', 'orchestrator.phase', { phase: 'start', layer: 1 })
```
Implementation of DiagnosticPort.log
metric
metric(
    name: string,
    value: number,
    tags?: Record<string, string | number | boolean>,
): void
Emit a metric with a numeric value and optional tags.
Parameters
name: string
Metric name (e.g., 'queue.size')
value: number
Numeric value to record
Optional tags: Record<string, string | number | boolean>
Optional tags to include with the metric
Returns void
Example
```
diag.metric('queue.size', 42, { queueName: 'tasks' })
```
Implementation of DiagnosticPort.metric
trace
trace(name: string, payload?: Record<string, unknown>): void
Emit a trace span with a name and optional fields.
Parameters
name: string
Span name (e.g., 'orchestrator.start')
Optional payload: Record<string, unknown>
Optional structured fields for the trace
Returns void
void (emits a trace entry) *
Example
```
diag.trace('lifecycle.transition', { from: 'created', to: 'started' })
```
Implementation of DiagnosticPort.trace
