@orkestrel/core: EmitterAdapter
Class EmitterAdapter<EMap>
In-memory event emitter implementation with typed tuple-based events.
Stores per-event listeners in sets and invokes them synchronously in insertion order. Errors thrown by listeners are isolated via safeInvoke to prevent cascading failures.
Example
```
import { EmitterAdapter } from '@orkestrel/core'
type Events = { start: [], data: [string], error: [Error] }
const emitter = new EmitterAdapter<Events>()
const onData = (s: string) => console.log('received:', s)
emitter.on('data', onData)
emitter.emit('start')
emitter.emit('data', 'hello world')
emitter.off('data', onData)
emitter.removeAllListeners()
```
Type Parameters
EMap extends EventMap = EventMap
Implements
EmitterPort<EMap>
Index
Constructors
constructor
Accessors
diagnostic
logger
Methods
emit
off
on
removeAllListeners
Constructors
constructor
new EmitterAdapter<EMap extends EventMap = EventMap>(
    options?: EmitterAdapterOptions,
): EmitterAdapter<EMap>
Construct an EmitterAdapter with optional logger and diagnostic ports.
Type Parameters
EMap extends EventMap = EventMap
Parameters
options: EmitterAdapterOptions = {}
Configuration options:
logger: Optional logger port used for emitting any diagnostics
diagnostic: Optional diagnostic port for telemetry and errors *
Returns EmitterAdapter<EMap>
Accessors
diagnostic
get diagnostic(): DiagnosticPort
Access the diagnostic port used by this emitter.
Returns DiagnosticPort
The configured DiagnosticPort instance
logger
get logger(): LoggerPort
Access the logger port used by this emitter.
Returns LoggerPort
The configured LoggerPort instance
Methods
emit
emit<E extends string>(event: E, ...args: EMap[E]): void
Emit an event with arguments, invoking all registered listeners synchronously.
Type Parameters
E extends string
Parameters
event: E
Event name (key in the event map)
...args: EMap[E]
Arguments matching the event's tuple signature
Returns void
void (invokes listeners synchronously if any are registered) *
Example
```
emitter.emit('data', 'hello world')
```
Implementation of EmitterPort.emit
off
off<E extends string>(event: E, fn: EmitterListener<EMap, E>): this
Remove a previously registered listener for a specific event.
Type Parameters
E extends string
Parameters
event: E
Event name (key in the event map)
fn: EmitterListener<EMap, E>
The exact listener function to remove
Returns this
This emitter instance for method chaining *
Example
```
const handler = (s: string) => console.log(s)
emitter.on('data', handler)
emitter.off('data', handler)
```
Implementation of EmitterPort.off
on
on<E extends string>(event: E, fn: EmitterListener<EMap, E>): this
Register a listener function for a specific event.
Type Parameters
E extends string
Parameters
event: E
Event name (key in the event map)
fn: EmitterListener<EMap, E>
Listener function that receives tuple-typed arguments matching the event signature
Returns this
This emitter instance for method chaining *
Example
```
emitter.on('data', (value: string) => console.log('data:', value))
```
Implementation of EmitterPort.on
removeAllListeners
removeAllListeners(): void
Remove all registered listeners for all events.
Returns void
void (clears all event listener registrations)
Example
```
emitter.removeAllListeners()
```
Implementation of EmitterPort.removeAllListeners
