@orkestrel/core: EventAdapter
Class EventAdapter
Topic-based asynchronous publish-subscribe event bus.
Provides an in-memory event bus where handlers can subscribe to topics and publishers can emit payloads. Supports both sequential (default) and concurrent handler invocation modes. Errors thrown by handlers are isolated and reported via the optional onError callback and diagnostic port.
Example
```
import { EventAdapter } from '@orkestrel/core'
type Events = { 'user:created': { id: string, name: string }, 'user:deleted': { id: string } }
const bus = new EventAdapter<Events>({ sequential: true })
const unsubscribe = await bus.subscribe('user:created', async (payload) => {
  console.log('User created:', payload.id, payload.name)
})
await bus.publish('user:created', { id: 'u1', name: 'Alice' })
await unsubscribe()
```
Implements
EventPort
Index
Constructors
constructor
Accessors
diagnostic
logger
Methods
publish
subscribe
topics
Constructors
constructor
new EventAdapter(options?: EventAdapterOptions): EventAdapter
Construct an EventAdapter with optional configuration.
Parameters
options: EventAdapterOptions = {}
Configuration options:
onError: Optional callback invoked when a handler throws an error
sequential: When true (default), handlers are invoked sequentially; when false, handlers run concurrently
logger: Optional logger port for diagnostics
diagnostic: Optional diagnostic port for telemetry
Returns EventAdapter
Accessors
diagnostic
get diagnostic(): DiagnosticPort
Access the diagnostic port used by this event adapter.
Returns DiagnosticPort
The configured DiagnosticPort instance
logger
get logger(): LoggerPort
Access the logger port used by this event adapter.
Returns LoggerPort
The configured LoggerPort instance
Methods
publish
publish<T>(topic: string, payload: T): Promise<void>
Publish a payload to a topic, invoking all subscribed handlers.
In sequential mode (default), handlers are awaited one-by-one in subscription order. In concurrent mode, handlers are invoked in parallel via Promise.all. Handler errors are isolated and reported via onError and diagnostic callbacks.
Type Parameters
T
Parameters
topic: string
The topic name to publish to
payload: T
The payload value to pass to all subscribed handlers
Returns Promise<void>
Example
```
await bus.publish('user:created', { id: 'u123', name: 'Bob' })
```
Implementation of EventPort.publish
subscribe
subscribe<T>(
    topic: string,
    handler: EventHandler<T>,
): Promise<() => void | Promise<void>>
Subscribe a handler function to a topic.
The handler will be invoked whenever a payload is published to the topic. Returns an unsubscribe function to remove the handler later.
Type Parameters
T
Parameters
topic: string
The topic name to subscribe to
handler: EventHandler<T>
Handler function (sync or async) that receives the topic payload
Returns Promise<() => void | Promise<void>>
An async unsubscribe function that removes the handler when called
Example
```
const unsubscribe = await bus.subscribe('user:created', async (user) => {
  console.log('New user:', user.name)
})
// Later, to unsubscribe:
await unsubscribe()
```
Implementation of EventPort.subscribe
topics
topics(): readonly string[]
List all currently active topic names that have at least one subscriber.
Returns readonly string[]
A read-only array of topic name strings
Example
```
console.log('Active topics:', bus.topics())
// => ['user:created', 'user:deleted']
```
Implementation of EventPort.topics
