@orkestrel/core: LayerAdapter
Class LayerAdapter
Topological layering adapter using Kahn's algorithm for dependency ordering.
Computes deterministic layers from a dependency graph in O(V+E) time. Each layer contains tokens with no remaining dependencies on earlier layers. Validates that all dependencies exist and detects cycles; preserves insertion order within each layer for determinism.
Example
```
import { LayerAdapter, createToken } from '@orkestrel/core'
const A = createToken('A')
const B = createToken('B')
const C = createToken('C')
const layer = new LayerAdapter()
const nodes = [
  { token: A, dependencies: [] },
  { token: B, dependencies: [A] },
  { token: C, dependencies: [A, B] },
]
const layers = layer.compute(nodes)
// => [[A], [B, C]]
```
Implements
LayerPort
Index
Constructors
constructor
Accessors
diagnostic
logger
Methods
compute
group
Constructors
constructor
new LayerAdapter(options?: LayerAdapterOptions): LayerAdapter
Construct a LayerAdapter with optional logger and diagnostic ports.
Parameters
options: LayerAdapterOptions = {}
Configuration options:
logger: Optional logger port for diagnostics
diagnostic: Optional diagnostic port for validation errors *
Returns LayerAdapter
Accessors
diagnostic
get diagnostic(): DiagnosticPort
Access the diagnostic port used by this layer adapter for validation errors and tracing.
Returns DiagnosticPort
The configured DiagnosticPort instance
logger
get logger(): LoggerPort
Access the logger port used by this layer adapter.
Returns LoggerPort
The configured LoggerPort instance
Methods
compute
compute<T>(nodes: readonly LayerNode<T>[]): Token<T>[][]
Compute topological layers for the given dependency graph using Kahn's algorithm.
Produces an array of layers where each layer contains tokens that have no remaining dependencies on previous layers. Tokens within a layer are ordered by insertion order in the input nodes array. Validates that all dependencies exist and detects cycles.
Type Parameters
T
Token value type
Parameters
nodes: readonly LayerNode<T>[]
Array of nodes, each with a token and its dependencies
Returns Token<T>[][]
Array of layers, each layer is an array of tokens with no remaining dependencies
Throws
Error with code ORK1008 if a dependency references an unknown token
Throws
Error with code ORK1009 if a cycle is detected in the dependency graph
Example
```
const layers = layer.compute([
  { token: Database, dependencies: [] },
  { token: UserService, dependencies: [Database] },
  { token: ApiServer, dependencies: [UserService] },
])
// => [[Database], [UserService], [ApiServer]]
```
Implementation of LayerPort.compute
group
group<T>(
    tokens: readonly Token<T>[],
    layers: readonly (readonly Token<T>[])[],
): Token<T>[][]
Group tokens by their layer index in reverse order (highest layer first).
Used for stop and destroy operations that need to process components in reverse dependency order. Tokens are grouped by their layer index from the original layering, then iterated in descending order so dependent components are processed before their dependencies.
Type Parameters
T
Token value type
Parameters
tokens: readonly Token<T>[]
Tokens to group
layers: readonly (readonly Token<T>[])[]
Layers as returned by compute()
Returns Token<T>[][]
Groups of tokens ordered from highest layer to lowest; input order is preserved within groups
Example
```
const layers = [[A], [B], [C]]
const tokensToStop = [B, C]
const groups = layer.group(tokensToStop, layers)
// => [[C], [B]] (reverse order for safe teardown)
```
Implementation of LayerPort.group
