@orkestrel/core: Orchestrator
Class Orchestrator
Deterministic lifecycle runner that starts, stops, and destroys components in dependency order.
Responsibilities
Validates dependency graphs (unknown dependencies and cycles are rejected).
Guards providers to ensure synchronous creation (no async factories/values).
Executes lifecycle phases in topological layers with optional concurrency and per-phase timeouts.
Aggregates failures per phase with stable diagnostic codes.
Supports telemetry via events and an optional tracer.
Example
```
import { Orchestrator, Container, Adapter, createToken, register } from '@orkestrel/core'
class A extends Adapter {}
class B extends Adapter {}
const TA = createToken<A>('A')
const TB = createToken<B>('B')
const c = new Container()
const app = new Orchestrator(c)
await app.start([
  register(TA, { useFactory: () => new A() }),
  register(TB, { useFactory: () => new B() }, { dependencies: [TA] }),
])
await app.destroy()
```
Index
Constructors
constructor
Accessors
container
diagnostic
layer
logger
queue
Methods
destroy
register
start
stop
Constructors
constructor
new Orchestrator(
    containerOrOpts?: Container | OrchestratorOptions,
    maybeOpts?: OrchestratorOptions,
): Orchestrator
Construct an Orchestrator bound to a container and optional runtime ports.
You can either pass an existing Container, or pass options to construct with a new internal Container using the same logger/diagnostic by default, or provide both.
Parameters
Optional containerOrOpts: Container | OrchestratorOptions
A Container instance to bind, or OrchestratorOptions to construct a new one.
Optional maybeOpts: OrchestratorOptions
Optional OrchestratorOptions when the first argument is a Container.
Returns Orchestrator
A new Orchestrator instance configured with provided or default ports.
Accessors
container
get container(): Container
Access the underlying Container bound to this orchestrator.
Returns Container
The Container used for provider registration and resolution.
diagnostic
get diagnostic(): DiagnosticPort
Access the diagnostic port for logging, metrics, traces, and errors.
Returns DiagnosticPort
The DiagnosticPort for telemetry and error reporting.
layer
get layer(): LayerPort
Access the layering adapter used to compute dependency layers.
Returns LayerPort
The LayerPort responsible for computing and grouping layers.
logger
get logger(): LoggerPort
Access the logger port in use (propagated to internal adapters when not provided).
Returns LoggerPort
The LoggerPort for logging messages.
queue
get queue(): QueuePort
Access the queue adapter used to run per-layer jobs with optional concurrency.
Returns QueuePort
The QueuePort used to schedule and execute tasks.
Methods
destroy
destroy(): Promise<void>
Stop (when needed) and destroy all components, then destroy the container. Aggregates ORK1017 on failure and includes container cleanup errors.
Returns Promise<void>
A promise that resolves when all components and the container are destroyed.
Example
```
await app.destroy() // ensures stop then destroy for all Lifecycle components
```
register
register<T>(
    token: Token<T>,
    provider: Provider<T>,
    dependencies?: readonly Token<unknown>[],
    timeouts?: Readonly<
        { onDestroy?: number; onStart?: number; onStop?: number },
    >,
): void
Register a component provider with optional explicit dependencies/timeouts. Throws on duplicate registrations or async provider shapes.
Type Parameters
T
Token value type.
Parameters
token: Token<T>
Component token to register.
provider: Provider<T>
Provider implementation (value/factory/class).
dependencies: readonly Token<unknown>[] = []
Tokens this component depends on (topological order).
Optional timeouts: Readonly<{ onDestroy?: number; onStart?: number; onStop?: number }>
Per-component timeouts (number for all phases, or per-phase object).
Returns void
Nothing. Registers the provider into the underlying container.
Example
```
app.register(TOKEN, { useFactory: () => new MyAdapter() }, [DEP1, DEP2], { onStart: 1000 })
```
start
start(regs?: readonly OrchestratorRegistration<unknown>[]): Promise<void>
Start all components in dependency order.
Optionally provides additional registration entries to register and start in one call.
On failure, previously started components are rolled back (stopped) in reverse order.
Aggregates errors with code ORK1013.
Parameters
regs: readonly OrchestratorRegistration<unknown>[] = []
Optional registration entries to register before starting.
Returns Promise<void>
A promise that resolves when all start jobs complete or rejects with an aggregated error.
Example
```
const app = new Orchestrator(new Container())
await app.start()
// or start with registrations
await app.start([
  register(TOKEN, { useClass: Impl }),
])
```
stop
stop(): Promise<void>
Stop started components in reverse dependency order. Aggregates ORK1014 on failure.
Returns Promise<void>
A promise that resolves when stop completes across all components.
Example
```
const app = new Orchestrator(new Container())
await app.stop()
```
