@orkestrel/core: QueueAdapter
Class QueueAdapter<T>
In-memory task queue with concurrency control, timeouts, and shared deadlines.
Provides a FIFO queue for items and a task runner that can execute tasks with configurable concurrency limits, per-task timeouts, and shared deadlines. Supports abort signals for cancellation and preserves result order regardless of completion timing.
Example
```
import { QueueAdapter } from '@orkestrel/core'
const queue = new QueueAdapter({ concurrency: 2, timeout: 1000 })
const results = await queue.run([
  async () => { await delay(100); return 1 },
  async () => { await delay(50); return 2 },
  async () => { await delay(200); return 3 },
])
console.log(results) // => [1, 2, 3] (order preserved)
```
Type Parameters
T = unknown
Implements
QueuePort<T>
Index
Constructors
constructor
Accessors
diagnostic
logger
Methods
dequeue
enqueue
run
size
Constructors
constructor
new QueueAdapter<T = unknown>(options?: QueueAdapterOptions): QueueAdapter<T>
Construct a QueueAdapter with optional configuration defaults.
Type Parameters
T = unknown
Parameters
options: QueueAdapterOptions = {}
Configuration options for queue behavior:
capacity: Maximum number of items the queue can hold (unlimited if not specified)
concurrency: Default maximum number of tasks to run concurrently
timeout: Default per-task timeout in milliseconds
deadline: Default shared deadline in milliseconds for all tasks
signal: Default AbortSignal for cancellation
logger: Optional logger port for diagnostics
diagnostic: Optional diagnostic port for telemetry
Returns QueueAdapter<T>
Accessors
diagnostic
get diagnostic(): DiagnosticPort
Access the diagnostic port used by this queue adapter for telemetry and error signaling.
Returns DiagnosticPort
The configured DiagnosticPort instance
logger
get logger(): LoggerPort
Access the logger port used by this queue adapter.
Returns LoggerPort
The configured LoggerPort instance
Methods
dequeue
dequeue(): Promise<undefined | T>
Dequeue and return the next item from the queue.
Returns Promise<undefined | T>
The next item in FIFO order, or undefined if the queue is empty
Example
```
const item = await queue.dequeue()
if (item) console.log('Processing:', item)
```
Implementation of QueuePort.dequeue
enqueue
enqueue(item: T): Promise<void>
Enqueue a single item to the in-memory FIFO queue.
Parameters
item: T
The item to add to the queue
Returns Promise<void>
void
Throws
Error with code ORK1050 when capacity is set and would be exceeded
Example
```
await queue.enqueue({ id: 1, data: 'task payload' })
```
Implementation of QueuePort.enqueue
run
run<R>(
    tasks: readonly (() => R | Promise<R>)[],
    options?: QueueRunOptions,
): Promise<readonly R[]>
Run a set of tasks with optional concurrency control, timeouts, and a shared deadline.
Tasks are executed with the specified concurrency limit (defaults to unlimited). Results are returned in the same order as the input tasks, regardless of completion timing. When both a per-task timeout and a shared deadline are provided, the effective limit is the minimum of the two for each task. If the shared deadline elapses or a task times out, execution aborts with an error (ORK1052 for task timeout, ORK1053 for shared deadline exceeded).
Type Parameters
R
The return type of the tasks
Parameters
tasks: readonly (() => R | Promise<R>)[]
Array of task functions (sync or async) to execute
options: QueueRunOptions = {}
Run options (overrides constructor defaults):
concurrency: Maximum number of tasks to run concurrently
timeout: Per-task timeout in milliseconds
deadline: Shared deadline in milliseconds for all tasks
signal: AbortSignal to cancel execution
Returns Promise<readonly R[]>
Array of task results in the same order as input tasks
Throws
Error with code ORK1051 when aborted, ORK1052 on task timeout, or ORK1053 on shared deadline exceeded
Example
```
const results = await queue.run([
  async () => fetchUser(1),
  async () => fetchUser(2),
  async () => fetchUser(3),
], { concurrency: 2, timeout: 5000 })
console.log('Fetched users:', results)
```
Implementation of QueuePort.run
size
size(): Promise<number>
Return the current number of items in the queue.
Returns Promise<number>
The queue size
Example
```
const currentSize = await queue.size()
console.log(`Queue has ${currentSize} items`)
```
Implementation of QueuePort.size
