@orkestrel/core: RegistryAdapter
Class RegistryAdapter<T>
Named instance registry with optional default and locking support.
Provides a type-safe registry for storing and retrieving named instances. Supports both string and symbol keys. Optionally designates a default instance that cannot be replaced. Individual entries can be locked to prevent replacement. Commonly used by Container and Orchestrator for managing global instances.
Example
```
import { RegistryAdapter } from '@orkestrel/core'
const reg = new RegistryAdapter<number>({
  label: 'config',
  default: { value: 42 }
})
reg.set('alt', 7, true) // locked=true prevents replacement
const def = reg.resolve()        // 42
const alt = reg.resolve('alt')   // 7
reg.clear('alt')                 // false (locked)
reg.clear('alt', true)           // true (forced)
```
Type Parameters
T
Implements
RegistryPort<T>
Index
Constructors
constructor
Accessors
diagnostic
logger
Methods
clear
get
list
resolve
set
Constructors
constructor
new RegistryAdapter<T>(options?: RegistryAdapterOptions<T>): RegistryAdapter<T>
Construct a RegistryAdapter with optional label and default instance.
Type Parameters
T
Parameters
options: RegistryAdapterOptions<T> = {}
Configuration options:
label: Human-readable label used in error messages (default: 'registry')
default: Optional default entry with value and optional key.
logger: Optional logger port for diagnostics
diagnostic: Optional diagnostic port for error reporting
Returns RegistryAdapter<T>
Accessors
diagnostic
get diagnostic(): DiagnosticPort
Access the diagnostic port used by this registry for error reporting.
Returns DiagnosticPort
The configured DiagnosticPort instance
logger
get logger(): LoggerPort
Access the logger port used by this registry.
Returns LoggerPort
The configured LoggerPort instance
Methods
clear
clear(name?: string | symbol, force?: boolean): boolean
Clear a named instance from the registry.
The default instance is always protected and cannot be cleared. Locked instances cannot be cleared unless force=true.
Parameters
Optional name: string | symbol
String or symbol key; when omitted, attempts to clear the default (always fails)
force: boolean = false
When true, allows clearing a locked instance (default: false)
Returns boolean
True if the instance was removed, false otherwise
Example
```
reg.clear('staging')           // removes if not locked
reg.clear('prod')              // false if locked
reg.clear('prod', true)        // true (forced removal)
```
Implementation of RegistryPort.clear
get
get(name?: string | symbol): undefined | T
Get a named value without throwing an error.
Parameters
Optional name: string | symbol
String or symbol key; when omitted, the default key is used
Returns undefined | T
The registered value, or undefined if not found
Example
```
const value = reg.get('myKey')
if (value) console.log('Found:', value)
```
Implementation of RegistryPort.get
list
list(): readonly (string | symbol)[]
List all registered keys (including the default key symbol when present).
Returns readonly (string | symbol)[]
A read-only array of all registered keys (strings and symbols)
Example
```
const keys = reg.list()
console.log('Registered keys:', keys)
```
Implementation of RegistryPort.list
resolve
resolve(name?: string | symbol): T
Resolve a named value, throwing an error if not found.
Parameters
Optional name: string | symbol
String or symbol key; when omitted, resolves the default key
Returns T
The registered value
Throws
Error with code ORK1001 if no default is registered when name is omitted
Throws
Error with code ORK1002 if the named instance is not found
Example
```
const value = reg.resolve('myKey') // throws if not found
const defaultValue = reg.resolve() // throws if no default
```
Implementation of RegistryPort.resolve
set
set(name: string | symbol, value: T, lock?: boolean): void
Register or replace a named instance in the registry.
Parameters
name: string | symbol
String or symbol key for the instance
value: T
The instance to store
lock: boolean = false
When true, prevents further replacement for this key (default: false)
Returns void
void
Throws
Error with code ORK1003 if attempting to replace the default instance
Throws
Error with code ORK1004 if attempting to replace a locked instance
Example
```
reg.set('prod', prodConfig)
reg.set('prod', newConfig, true) // locked=true prevents future replacement
```
Implementation of RegistryPort.set
